<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Drift</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(pista.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      transform-style: preserve-3d;
    }

    .titulo {
      position: absolute;
      background-image: url(titulo.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 300px;
      width: 300px;
      left: 40%;
      clip-path: inset(45% 0% 15% 0%);
    }

    .carro1 {
      position: absolute;
      background-image: url(carro1.png);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100px;
      width: 100px;
      clip-path: inset(5% 30% 5% 30%);
      top: 450px;
      left: 680px;
      transform-origin: 20px 50px;
      animation: drift 12s linear infinite;
    }

    @keyframes drift {
      0% { transform: translate(0px, 0px) rotate(-42deg); }
      5% { transform: translate(70px, 70px) rotate(-42deg); }
      10% { transform: translate(100px, 100px) rotate(-79deg); }
      15% { transform: translate(150px, 150px) rotate(-79deg); }
      20% { transform: translate(220px, 190px) rotate(-116deg); }
      25% { transform: translate(270px, 210px) rotate(-126deg); }
      30% { transform: translate(410px, 220px) rotate(-146deg); }
      35% { transform: translate(450px, 200px) rotate(-156deg); }
      40% { transform: translate(530px, 130px) rotate(-200deg); }
      45% { transform: translate(540px, 100px) rotate(-220deg); }
      50% { transform: translate(570px, 25px) rotate(-225deg); }
      52% { transform: translate(580px, 0px) rotate(-225deg); }
      54% { transform: translate(570px, -25px) rotate(-235deg); }
      56% { transform: translate(570px, -75px) rotate(-240deg); }
      58% { transform: translate(565px, -95px) rotate(-245deg); }
      60% { transform: translate(545px, -135px) rotate(-250deg); }
      62% { transform: translate(535px, -160px) rotate(-260deg); }
      64% { transform: translate(520px, -180px) rotate(-270deg); }
      66% { transform: translate(500px, -200px) rotate(-280deg); }
      68% { transform: translate(450px, -230px) rotate(-300deg); }
      70% { transform: translate(410px, -240px) rotate(-310deg); }
      72% { transform: translate(350px, -250px) rotate(-320deg); }
      74% { transform: translate(250px, -250px) rotate(-320deg); }
      76% { transform: translate(70px, -100px) rotate(-315deg); }
      78% { transform: translate(-130px, 100px) rotate(-310deg); }
      80% { transform: translate(-135px, 120px) rotate(-300deg); }
      82% { transform: translate(-160px, 140px) rotate(-290deg); }
      83% { transform: translate(-220px, 175px) rotate(-250deg); }
      84% { transform: translate(-250px, 190px) rotate(-220deg); }
      85% { transform: translate(-300px, 200px) rotate(-190deg); }
      86% { transform: translate(-330px, 180px) rotate(-190deg); }
      87% { transform: translate(-395px, 150px) rotate(-180deg); }
      88% { transform: translate(-450px, 120px) rotate(-165deg); }
      89% { transform: translate(-470px, 80px) rotate(-150deg); }
      90% { transform: translate(-485px, 10px) rotate(-140deg); }
      91% { transform: translate(-495px, 0px) rotate(-135deg); }
      92% { transform: translate(-500px, -40px) rotate(-130deg); }
      93% { transform: translate(-440px, -140px) rotate(-110deg); }
      94% { transform: translate(-400px, -180px) rotate(-80deg); }
      95% { transform: translate(-340px, -210px) rotate(-50deg); }
      96% { transform: translate(-300px, -220px) rotate(-25deg); }
      97% { transform: translate(-200px, -210px) rotate(0deg); }
      98% { transform: translate(-180px, -190px) rotate(0deg); }
      99% { transform: translate(-160px, -170px) rotate(-42deg); }
      100% { transform: translate(0px, 0px) rotate(-42deg); }
    }
  </style>
</head>
<body>
  <div class="titulo"></div>
  <div class="carro1"></div>
  <div class="carro2"></div>
  
</body>
</html>
